databases:
  - name: medical_project
    databaseName: medical_project
    user: medical_project_user
services:
  - type: web
    name: medical_project
    runtime: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: medical_project
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
